<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"

    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="423dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="208dp"
        android:fontFamily="@font/opensans"
        android:lines="40"
        android:text="System składający się z czujnika ultrasonicznego, modułu bluetooth oraz aplikacji mobilnej. Czujnik przeznaczony jest do użytku w przejściach o szerokości maksymalnej do 1m. Wykrycie obiektu przez czujnik skutkuje wysłaniem informacji do aplikacji mobilnej w celu zaalarmowania użytkownika. Ze względu na wykorzystanie połączenia Bluetooth zasięg jest odpowiednio ograniczony. \nCzujnik przesyła dwa typy komunikatów: \n1) 'alarm' - wykryto naruszenie czujnika \n2) 'bezpieczny' - czujnik nienaruszony, sprawny"
        android:textColor="#105488"
        android:textSize="12sp" />


</RelativeLayout>

